ui_print(" ");ui_print(" ");
ui_print("===========================================");
ui_print("|                                         |");
ui_print("|         *** Sony RIC Defeat ***         |");
ui_print("|                                         |");
ui_print("|            Created by zxz0O0            |");
ui_print("|       Kernel module by MohammadAG       |");
ui_print("|                                         |");
ui_print("===========================================");

ui_print("");
show_progress(1.000000, 0);

ui_print("Extracting files...");
package_extract_file("utils/modulecrcpatch", "/tmp/modulecrcpatch");
package_extract_file("utils/busybox", "/tmp/busybox");
package_extract_file("utils/installmount.sh", "/tmp/installmount.sh");
package_extract_file("wp_mod.ko", "/tmp/wp_mod.ko");
set_perm(0, 0, 0755, "/tmp/modulecrcpatch");
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/installmount.sh");
set_perm(0, 0, 0644, "/tmp/wp_mod.ko");

ui_print("Patching kernel module and installing mount hook");

assert(run_program("/tmp/installmount.sh") == "0");

set_progress(1.000000);
ui_print("Finished!");
